# AI-Lead-Conversion-SaaS-CRM

./: README.md  TODO_MASTER.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/saascrm/: SaasCrmBackendApplication.java
backend/src/main/java/com/saascrm/application/analytics/: AnalyticsDailyResponse.java  AnalyticsService.java  AnalyticsSummaryResponse.java
backend/src/main/java/com/saascrm/application/auth/: AuthService.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/saascrm/application/automation/: AutomationEngine.java  AutomationRuleRequest.java  AutomationRuleResponse.java  AutomationRuleService.java
backend/src/main/java/com/saascrm/application/conversation/: ConversationResponse.java  ConversationService.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java
backend/src/main/java/com/saascrm/application/lead/: CreateLeadRequest.java  LeadResponse.java  LeadService.java  UpdateLeadStatusRequest.java
backend/src/main/java/com/saascrm/application/pipeline/: CreatePipelineRequest.java  CreateStageRequest.java  PipelineResponse.java  PipelineService.java  StageResponse.java
backend/src/main/java/com/saascrm/domain/analytics/: AnalyticsDaily.java
backend/src/main/java/com/saascrm/domain/automation/: AutomationRule.java
backend/src/main/java/com/saascrm/domain/company/: Company.java
backend/src/main/java/com/saascrm/domain/conversation/: Conversation.java  Message.java
backend/src/main/java/com/saascrm/domain/feature/: FeatureFlag.java
backend/src/main/java/com/saascrm/domain/lead/: Lead.java
backend/src/main/java/com/saascrm/domain/pipeline/: Pipeline.java  Stage.java
backend/src/main/java/com/saascrm/domain/task/: Task.java
backend/src/main/java/com/saascrm/domain/user/: User.java
backend/src/main/java/com/saascrm/infrastructure/persistence/: AnalyticsDailyRepository.java  AutomationRuleRepository.java  CompanyRepository.java  ConversationRepository.java  LeadRepository.java  MessageRepository.java  PipelineRepository.java  StageRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/saascrm/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/saascrm/presentation/api/analytics/: AnalyticsController.java
backend/src/main/java/com/saascrm/presentation/api/auth/: AuthController.java
backend/src/main/java/com/saascrm/presentation/api/automation/: AutomationRuleController.java
backend/src/main/java/com/saascrm/presentation/api/conversation/: ConversationController.java
backend/src/main/java/com/saascrm/presentation/api/health/: HealthController.java
backend/src/main/java/com/saascrm/presentation/api/lead/: LeadController.java
backend/src/main/java/com/saascrm/presentation/api/pipeline/: PipelineController.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: ConversationsPage.vue  DashboardPage.vue  LeadsPage.vue  LoginPage.vue  PipelinePage.vue  RegisterPage.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts
nginx/: nginx.conf
